spring.application.name=project
server.port=9999
spring.datasource.url=jdbc:mysql://1.23.242.234/sfc_live_test
spring.datasource.username=sfclivetest
spring.datasource.password=sntTmd08BWm8KUa
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update